# use: "minikube get-k8s-versions" to see list of supported versions
# use: "kubectl version" to see installed version (Server GitVersion)
# visit: https://github.com/kubernetes/kubernetes/tags 
# to see versions w/ downloadable artifacts (e.g. images)
export KUBERNETES_VERSION=v1.9.4
export MINIKUBE_VM_MEMORY=6144
if [[ "$(minikube status | grep Running)" != "" ]]; then
  eval $(minikube docker-env)
fi
