# for minishift deployments
# use "minishift openshift version list" to see supported versions
# use: "minishift openshift version" to see installed version
# visit: https://github.com/openshift/origin/tags
# to see versions with downloadable artifacts (e.g. images)

export OPENSHIFT_VERSION=v3.7.2
export MINISHIFT_VM_MEMORY=6144
if [[ "$(minishift status | grep Running)" != "" ]]; then
  eval $(minishift docker-env)
  eval $(minishift oc-env)
  export DOCKER_REGISTRY_PATH=$(minishift openshift registry)
fi
